VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDYwYzMyYmM5MDQwYzhlYWYzMDhhODAyZTY1OGUyNyIsIm5iZiI6MTY4MTE4NTQ4NC41Miwic3ViIjoiNjQzNGRhY2M5MmU1NWIwMGI2OGIwZDRiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.cfCmjWs9RVSTWaQjqohsNEVJ4L_EqqOU8m27kP2Kwpk

VITE_APPWRITE_PROJECT_ID=68ffb329000be3525300
VITE_APPWRITE_DATABASE_ID=6900c59400087e3e3be1
VITE_APPWRITE_COLLECTION_ID=metrics
